<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Penwell Rental Properties</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
         }
         .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
         table {
            width: 100%;
            border-collapse: collapse;
         }
         th,
         td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
         }
         th {
            background-color: #3a6073;
            color: white;
         }
         tr:hover {
            background-color: #f1f1f1;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Apartments</h1>
         <table>
            <thead>
               <tr>
                  <th>Apt Number</th>
                  <th>Availabilty</th>
               </tr>
            </thead>
            <tbody>
               {% for property in penwellproperties %} {% if property.property_type == "penwell" %}
               <tr>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.apt_number }}</a></td>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.is_available }}</a></td>
               </tr>
               {% endif %} {% endfor %}
            </tbody>
         </table>
      </div>
      <div class="container">
         <h1>Airbnb Properties</h1>
         <table>
            <thead>
               <tr>
                  <th>Apt Number</th>
                  <th>Availabilty</th>
               </tr>
            </thead>
            <tbody>
               {% for property in penwellproperties %}{% if property.property_type == "airbnb" %}
               <tr>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.apt_number }}</a></td>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.is_available }}</a></td>
               </tr>
               {% endif %}{% endfor %}
            </tbody>
         </table>
      </div>
      <div class="container">
         <h1>Commercial Properties</h1>
         <table>
            <thead>
               <tr>
                  <th>Apt Number</th>
                  <th>Availabilty</th>
               </tr>
            </thead>
            <tbody>
               {% for property in penwellproperties %}{% if property.property_type == "commercial" %}
               <tr>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.apt_number }}</a></td>
                  <td><a href="{% url 'penwell_detail' property.pk %}" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit">{{ property.is_available }}</a></td>
               </tr>
               {% endif %}{% endfor %}
            </tbody>
         </table>
      </div>
   </body>
</html>
